<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ngn-iz-Owq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R52-bk-905">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="A fancy Label"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-j0-s5G">
                                <rect key="frame" x="20" y="113" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h7n-sj-pE6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="An awesome Button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rzS-Zg-oH3" kind="show" id="BcI-nn-Euw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-Xy-34b">
                                <rect key="frame" x="20" y="165" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="A gorgeous TextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-C1-RK1">
                                <rect key="frame" x="20" y="203" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="An outstanding SegmentedControl"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwT-Xy-34b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3NF-3S-VVl"/>
                            <constraint firstItem="R52-bk-905" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="48A-nV-0Zg"/>
                            <constraint firstItem="l0d-C1-RK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HTf-aE-sau"/>
                            <constraint firstItem="l0d-C1-RK1" firstAttribute="top" secondItem="gwT-Xy-34b" secondAttribute="bottom" constant="8" id="UNe-W3-8DF"/>
                            <constraint firstItem="JOe-j0-s5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ayX-Au-WNw"/>
                            <constraint firstItem="R52-bk-905" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="idf-7U-M6u"/>
                            <constraint firstItem="JOe-j0-s5G" firstAttribute="top" secondItem="R52-bk-905" secondAttribute="bottom" constant="8" id="r1s-CD-0YQ"/>
                            <constraint firstItem="gwT-Xy-34b" firstAttribute="top" secondItem="JOe-j0-s5G" secondAttribute="bottom" constant="8" id="wWt-3D-R5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First ViewController" id="4Bk-Mt-SxL">
                        <barButtonItem key="rightBarButtonItem" title="BarButtonItem" id="lFA-pn-E9n">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="An unbelievable BarButtonItem"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="An uber NavigationItem"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1089"/>
        </scene>
        <!--Second ViewController-->
        <scene sceneID="pcn-aZ-Nz0">
            <objects>
                <viewController id="rzS-Zg-oH3" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuh-0P-8br"/>
                        <viewControllerLayoutGuide type="bottom" id="jqp-2R-ZWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gE-Sr-IFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-0u-WyN">
                                <rect key="frame" x="193" y="290" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="A fancy label in a second view controller"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-eq-Uvk">
                                <rect key="frame" x="193" y="319" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="NOT USED"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si2-WH-Hr5">
                                <rect key="frame" x="193" y="348" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgq-eq-Uvk" firstAttribute="leading" secondItem="uHO-0u-WyN" secondAttribute="leading" id="56w-Ju-wm3"/>
                            <constraint firstItem="uHO-0u-WyN" firstAttribute="centerX" secondItem="9gE-Sr-IFg" secondAttribute="centerX" id="N11-l9-3Pc"/>
                            <constraint firstItem="si2-WH-Hr5" firstAttribute="top" secondItem="Pgq-eq-Uvk" secondAttribute="bottom" constant="8" id="ZUv-mc-eYW"/>
                            <constraint firstItem="si2-WH-Hr5" firstAttribute="leading" secondItem="Pgq-eq-Uvk" secondAttribute="leading" id="mww-zp-HfO"/>
                            <constraint firstItem="Pgq-eq-Uvk" firstAttribute="top" secondItem="uHO-0u-WyN" secondAttribute="bottom" constant="8" id="o7i-Jk-fJf"/>
                            <constraint firstItem="uHO-0u-WyN" firstAttribute="centerY" secondItem="9gE-Sr-IFg" secondAttribute="centerY" id="sPC-UF-SAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second ViewController" id="SAx-7C-11b">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="i18n_enabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="i18n_comment" value="Second navigation item"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="dynamicLabel" destination="Pgq-eq-Uvk" id="klR-FC-fW9"/>
                        <outlet property="dynamicLabel2" destination="si2-WH-Hr5" id="GGk-jb-g1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUb-bi-rYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAm-OY-0h2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngn-iz-Owq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mU-1V-fnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ysh-Rx-sX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNF-so-h7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
